@charset "UTF-8";
/*GRID COMMON*/
.grid__tags {
 margin-bottom: 0.9em;
}

.grid__tag {
 display: inline-block;
 padding: 0.2em;
 font-size: 0.9em;
 font-weight: bold;
 text-transform: uppercase;
 text-align: center;
 text-decoration: underline;
}

.grid {
 display: grid;
}

.grid__item {
 position: relative;
 // overflow: hidden;
 &:hover {
  .grid__media {
   img {
    transform: scale(1.2);
   }
  }
 }
}

.grid__media {
 overflow: hidden;
 &:empty {
  &:before {
   content: "Sorry, img is NULL";
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   color: var(--title);
   background-color: var(--text);
   text-align: center;
  }
 }
 img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s linear;
 }
}

.grid__caption {
 display: -webkit-box;
 -webkit-line-clamp: 3;
 -webkit-box-orient: vertical;
 overflow-y: hidden;
 text-transform: capitalize;
 font-size: 2em;
 line-height: 1.1;
 color: var(--title);
}

.grid__caption {
 &:hover {
  color: var(--accent);
 }
}

.grid__plank {
 display: grid;
 grid-template-columns: min-content max-content;
 align-items: center;
 gap: 1em;
}

.grid__plank-text {
 font-size: 1.2em;
 text-transform: uppercase;
}
