.grid--portfolio {
 // max-width: 100%;
 grid-template-columns: repeat(3, 1fr);
 grid-auto-rows: 90px;
 // grid-template-rows: masonry;
 // grid-template-rows: repeat(14, 90px);
 grid-auto-flow: dense;
 @include bp(800px) {
  grid-template-columns: repeat(2, 1fr);
 }
 @include bp(600px) {
  grid-template-columns: auto;
 }
 gap: clamp(10px, 1vw, 2em);
 .grid__item {
  grid-row: span 4;
  .grid__media {
   height: 100%;
  }
  &--banner {
   grid-row: span 5;
  }
  &--bigbanner {
   grid-row: span 6;
   @include bp(800px) {
    grid-row: span 5;
   }
  }
  &--plank {
   grid-column: span 2;
   grid-row: span 4;
   @include bp(800px) {
    grid-column: auto;
    grid-row: span 5;
   }
  }
 }
}
